<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>My blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <link href="/css/theme.css" rel="stylesheet" type="text/css">
    <link href="/css/syntax.css" rel="stylesheet" type="text/css">


</head>

<body>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">My blog</a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li class="active visible-xs-block"><a href="/links.html">Links</a></li>
                    <li class="active"><a href="/archive.html">Archive</a></li>
                    <li class="active"><a href="/category.html">Category</a></li>
                    <li class="active"><a href="/tags.html">Tag</a></li>
                    <li class="active"><a href="/about.html">About</a></li>
                    
                      <li class="active"><a href="https://github.com/longmei2016">Github</a></li>
                    
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md-3 hidden-xs">
            <!-- <div class="sidebar well">

</div> -->

<div class="sidebar well">
    <h1>Recent Posts</h1>
    <ul>
        
          <li><a href="/2017/10/9%E6%9C%88%E6%97%B6%E9%97%B4%E6%97%A5%E5%BF%97">9月时间日志</a></li>
        
          <li><a href="/2017/09/%E5%85%B3%E4%BA%8E%E8%B7%AF%E7%94%B1Routes">深入路由routes</a></li>
        
          <li><a href="/2017/09/ORID-20170921">ORID-20170914</a></li>
        
          <li><a href="/2017/09/%E6%95%B0%E7%BB%84array%E6%8E%92%E5%BA%8F-sort%E5%92%8Csort_by">数组array的排序method：sort和sort_by</a></li>
        
          <li><a href="/2017/09/Ruby-%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6">Ruby 比较运算符</a></li>
        
    </ul>
</div>


<div class="sidebar well">
  <h1>Posts Menu</h1>
  <ul>
    
      <li>
        <a href="/2017/10/9%E6%9C%88%E6%97%B6%E9%97%B4%E6%97%A5%E5%BF%97">9月时间日志</a>
      </li>
    
      <li>
        <a href="/2017/09/%E5%85%B3%E4%BA%8E%E8%B7%AF%E7%94%B1Routes">深入路由routes</a>
      </li>
    
      <li>
        <a href="/2017/09/ORID-20170921">ORID-20170914</a>
      </li>
    
      <li>
        <a href="/2017/09/%E6%95%B0%E7%BB%84array%E6%8E%92%E5%BA%8F-sort%E5%92%8Csort_by">数组array的排序method：sort和sort_by</a>
      </li>
    
      <li>
        <a href="/2017/09/Ruby-%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6">Ruby 比较运算符</a>
      </li>
    
      <li>
        <a href="/2017/09/ORID-20170913">ORID-20170913</a>
      </li>
    
      <li>
        <a href="/2017/09/8%E6%9C%88%E6%97%B6%E9%97%B4%E6%97%A5%E5%BF%97">8月时间日志</a>
      </li>
    
      <li>
        <a href="/2017/09/%E7%B2%BE%E8%BF%9B%E7%BE%A4%E6%80%BB%E7%BB%93">精进群总结</a>
      </li>
    
      <li>
        <a href="/2016/02/sample-content">Welcome to Jekyll!</a>
      </li>
    
  </ul>
</div>

<div class="sidebar well">
<h1>Links</h1>
<ul>
  <li><a href="https://github.com/longmei2016">Github</a></li>
  <li><a href="https://longmei2016.github.io/">Blog</a></li>
  <!-- <li><a href="#">Three</a></li>
  <li><a href="#">Four</a></li> -->
</ul>

</div>

        </div>
        <div class="col-md-9">
          <div class="article">
            <div class="well">
                <h1><a href="/2017/09/%E7%B2%BE%E8%BF%9B%E7%BE%A4%E6%80%BB%E7%BB%93">Sep 11, 2017 - 精进群总结</a></h1>
            
            <div class="post-content">
            <hr />
<h3 id="目标与完成情况对比">目标与完成情况对比</h3>
<hr />
<p>首先，回顾下本次精进群的目标和计划：</p>

<table>
  <thead>
    <tr>
      <th>No.</th>
      <th>任务</th>
      <th>完成情况</th>
      <th>用时</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Ajax 交互式网页应用 8/8-8/12</td>
      <td>按时完成</td>
      <td>8/8-8/12 ，12 hours</td>
    </tr>
    <tr>
      <td>2</td>
      <td>百宝箱第一集 8/13-8/15</td>
      <td>超前完成</td>
      <td>8/12-8/14 , 7.5 hours</td>
    </tr>
    <tr>
      <td>3</td>
      <td>百宝箱第二集 8/16-8/18</td>
      <td>超前完成</td>
      <td>8/15 , 2.1 hours</td>
    </tr>
    <tr>
      <td>4</td>
      <td>百宝箱第三集 8/19-8/21</td>
      <td>按时完成</td>
      <td>8/19-8/21 , 8.3 hours</td>
    </tr>
    <tr>
      <td>5</td>
      <td>编程基础练习簿 8/22-8/25</td>
      <td>按时完成</td>
      <td>8/22-8/25 , 7.5 hours</td>
    </tr>
    <tr>
      <td>💥</td>
      <td>8/26-8/27 复盘精进群两周的心得或 ORID</td>
      <td><font color="red">未完成</font></td>
      <td> </td>
    </tr>
    <tr>
      <td>6</td>
      <td>Web API 设计实作 8/28-8/31</td>
      <td>按时完成</td>
      <td>8/28-8/31 , 7.5 hours</td>
    </tr>
    <tr>
      <td>7</td>
      <td>数据库 SQL 入门 9/1-9/4</td>
      <td>超前完成</td>
      <td>9/1-9/2 , 4 hours</td>
    </tr>
    <tr>
      <td>8</td>
      <td>9/5-9/7完成 12-in-12里的 How to build a blog in rails 4</td>
      <td>延期完成</td>
      <td>9/7-9/9 , 6.8 hours</td>
    </tr>
    <tr>
      <td>💥</td>
      <td>9/8 ～ 9/9 精进群一个月的总结</td>
      <td><font color="red">延期完成</font></td>
      <td>9/11 , 2 hours</td>
    </tr>
  </tbody>
</table>

<p><br /></p>
<ul>
  <li>共计用时56hours，日均用时约1小时40分钟。</li>
  <li>前紧后松，未能从源头上掐住堕落腐败的时间，8/26至8/30，9/3至9/6两次时间段。</li>
  <li>8/8至8/15, 日均投入2～3小时；</li>
  <li>8/16至8/18，深圳参加展会，完全未投入时间</li>
  <li>8/19至8/25，日均投入2小时；</li>
  <li>8/26至8/30，零星时间投入，26、27零投入，28、29、30，每天约1小时（最大原因：看小说1）</li>
  <li>8/31，投入4小时</li>
  <li>9/1至9/2，投入约4小时，</li>
  <li>9/3至9/6，4天零投入（最大原因：看小说2）</li>
  <li>9/7至9/9，日均投入约2.3小时</li>
  <li>完成质量自我评价：质量非常一般，未做ORID总结，未做报错记录，未做提取练习。基本是看着教程敲代码。</li>
</ul>

<hr />
<h3 id="收获与得失">收获与得失</h3>
<hr />
<blockquote>
  <p>首先，必须得感谢进入了精进群，否则，也许，我连上面的敲代码的任务都不能够完成。</p>
</blockquote>

<blockquote>
  <p>经过这段时间的集训，发现在日常工作中，也可以穿插任务。只要有信心，一定可以找到合适的时间来做合适的事情。</p>
</blockquote>

<blockquote>
  <p>如果是具体的独立性任务，适宜安排一些集中的整体性时间来处理，譬如<font color="red">IPMS视频学习和考试</font>。</p>
</blockquote>

<blockquote>
  <p>如果是连续性的长期性任务，需要保证每天都接触任务，每天推进一点点，形成持续行动和惯性，譬如<font color="red">全栈营的学习</font>。</p>
</blockquote>

<blockquote>
  <p>不要高估自己的意志力，我的意志力对于抵抗看小说的诱惑，从来都是很小很小的，所以，<font color="red">最好的办法，就是远离诱惑</font>，不要开始一本小说的阅读。</p>
</blockquote>

<hr />
<h3 id="后续计划">后续计划</h3>
<hr />
<h4 id="原则">原则</h4>
<pre>
 * 学完后一個月，沒再加强记忆，等于没学！打铁要趁热，可以休息一、两天，但要尽快再开始。
 * 复盘很重要，要记下：<font color="red"> 作了什麼？ 学了什麼？</font>
 * <font color="red">提取练习</font>
</pre>

<p><br /></p>
<h4 id="执行计划">执行计划</h4>

<table>
  <thead>
    <tr>
      <th>No.</th>
      <th>任务</th>
      <th>计划执行日期</th>
      <th>验收标准</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>环境建置</td>
      <td>9/12 ，1.5 hours</td>
      <td>ORID</td>
    </tr>
    <tr>
      <td>2</td>
      <td>初级练习</td>
      <td>9/13-9/14 ，5 hours</td>
      <td>ORID</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Rails101</td>
      <td>9/15-9/18 ，10 hours</td>
      <td>ORID</td>
    </tr>
    <tr>
      <td>4</td>
      <td>招聘网站</td>
      <td>9/19-9/25 ，20 hours</td>
      <td>ORID</td>
    </tr>
    <tr>
      <td>5</td>
      <td>购物网站</td>
      <td>9/26-9/30 ，10/9-10/14，40 hours</td>
      <td>ORID + 作业</td>
    </tr>
    <tr>
      <td>💥</td>
      <td>相关视频回放，元学习课，元学习课设计理论，全栈公开课，开学典礼</td>
      <td>9/12-10/8 ，20 hours</td>
      <td>ORID</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Ajax 交互式网页应用</td>
      <td>10/15～11/15</td>
      <td>ORID</td>
    </tr>
    <tr>
      <td>7</td>
      <td>百宝箱第一集 8/13-8/15</td>
      <td>10/15～11/15</td>
      <td>ORID</td>
    </tr>
    <tr>
      <td>8</td>
      <td>百宝箱第二集 8/16-8/18</td>
      <td>10/15～11/15</td>
      <td>ORID</td>
    </tr>
    <tr>
      <td>9</td>
      <td>百宝箱第三集 8/19-8/21</td>
      <td>10/15～11/15</td>
      <td>ORID</td>
    </tr>
    <tr>
      <td>10</td>
      <td>编程基础练习簿 8/22-8/25</td>
      <td>10/15～11/15</td>
      <td>ORID</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Web API 设计实作 8/28-8/31</td>
      <td>10/15～11/15</td>
      <td>ORID</td>
    </tr>
    <tr>
      <td>12</td>
      <td>数据库 SQL 入门 9/1-9/4</td>
      <td>10/15～11/15</td>
      <td>ORID</td>
    </tr>
    <tr>
      <td>13</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>14</td>
      <td>Rails自动化测试</td>
      <td>11/16～12/15</td>
      <td>ORID</td>
    </tr>
    <tr>
      <td>15</td>
      <td>Rails百宝箱4</td>
      <td>11/16～12/15</td>
      <td>ORID</td>
    </tr>
    <tr>
      <td>16</td>
      <td>编程语言第一集</td>
      <td>11/16～12/15</td>
      <td>ORID</td>
    </tr>
    <tr>
      <td>17</td>
      <td>网络概论</td>
      <td>11/16～12/15</td>
      <td>ORID</td>
    </tr>
    <tr>
      <td>18</td>
      <td>Linux云服务器部署</td>
      <td>11/16～12/15</td>
      <td>ORID</td>
    </tr>
    <tr>
      <td>19</td>
      <td>编程语言第二集</td>
      <td>11/16～12/15</td>
      <td>ORID</td>
    </tr>
    <tr>
      <td>20</td>
      <td>Rails网络安全</td>
      <td>11/16～12/15</td>
      <td>ORID</td>
    </tr>
    <tr>
      <td>21</td>
      <td>Rails网站效能</td>
      <td>11/16～12/15</td>
      <td>ORID</td>
    </tr>
  </tbody>
</table>

            </div>
            
            </div>
          </div>
          <div class="pagination">
              
                <a class="btn btn-primary" href="/2017/09/8%E6%9C%88%E6%97%B6%E9%97%B4%E6%97%A5%E5%BF%97" class="next">Newer Post: 8月时间日志</a>
              
              
                <a class="btn btn-primary right" href="/2016/02/sample-content" class="previous">Older Post: Welcome to Jekyll!</a>
              
          </div>
        </div>
    </div>
</div>



<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 footer navbar-inverse navbar-fixed-bottom">
            <p class="copyright">&copy;2017 My blog. Powered by <a href="http://jekyllrb.com">Jekyll</a></p>
        </div>
    </div>
</div>






</body>
</html>

